# CokeNet

./: wsCokeNet.sln
ConsoleTeste/: App.config  ConsoleTeste.csproj  Program.cs  packages.config
ConsoleTeste/Properties/: AssemblyInfo.cs
Entities/: MensagemRetorno.cs  OrdemVenda.cs  OrdemVendaCancelamento.cs
Negocio/: App.config  Negocio.csproj  SAP.cs  packages.config
Negocio/Properties/: AssemblyInfo.cs
wsCokeNet/: Global.asax  Global.asax.cs  Program.cs  Startup.cs  WeatherForecast.cs  Web.config  packages.config  wsCokeNet.csproj  wsCokeNet.sln
wsCokeNet/App_Start/: FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
wsCokeNet/Controllers/: CokeNetController.cs  HomeController.cs  ValuesController.cs  WeatherForecastController.cs
wsCokeNet/Properties/: AssemblyInfo.cs
wsCokeNetDMZ/: ApiKeyAttribute.cs  Program.cs  Util.cs  appsettings.json
wsCokeNetDMZ/Controllers/: CokeNetController.cs
wsCokeNetDMZ/Properties/: launchSettings.json
wsCokeNetDMZ/Services/: Seguranca.cs
wsCokeNetOld/: Startup.cs  appsettings.json  wsCokeNet.csproj  wsCokeNet.sln
wsCokeNetOld/Controllers/: CokeNetController.cs
wsCokeNetOld/Properties/: launchSettings.json
